{
    "python.autoComplete.extraPaths": [
        "/home/aa/turtlebot3_ws/build/turtlebot3_teleop",
        "/home/aa/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/aa/turtlebot3_ws/build/turtlebot3_example",
        "/home/aa/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/aa/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/home/aa/turtlebot3_ws/install/dynamixel_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/build/arith",
        "/home/aa/robot_ws/install/arith/lib/python3.10/site-packages",
        "/home/aa/robot_ws/install/user_interface/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/tb_interface/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/simple_ros/lib/python3.10/site-packages",
        "/home/aa/robot_ws/install/rqt_example/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/ros2env/lib/python3.10/site-packages",
        "/home/aa/robot_ws/install/ros2_aruco_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/ros2_aruco/lib/python3.10/site-packages",
        "/home/aa/robot_ws/install/pico_servo_test/lib/python3.10/site-packages",
        "/home/aa/robot_ws/install/move_turtle/lib/python3.10/site-packages",
        "/home/aa/robot_ws/install/lane_follower/lib/python3.10/site-packages",
        "/home/aa/robot_ws/install/homework/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/aa/turtlebot3_ws/build/turtlebot3_teleop",
        "/home/aa/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/aa/turtlebot3_ws/build/turtlebot3_example",
        "/home/aa/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/aa/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/home/aa/turtlebot3_ws/install/dynamixel_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/build/arith",
        "/home/aa/robot_ws/install/arith/lib/python3.10/site-packages",
        "/home/aa/robot_ws/install/user_interface/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/tb_interface/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/simple_ros/lib/python3.10/site-packages",
        "/home/aa/robot_ws/install/rqt_example/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/ros2env/lib/python3.10/site-packages",
        "/home/aa/robot_ws/install/ros2_aruco_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/ros2_aruco/lib/python3.10/site-packages",
        "/home/aa/robot_ws/install/pico_servo_test/lib/python3.10/site-packages",
        "/home/aa/robot_ws/install/move_turtle/lib/python3.10/site-packages",
        "/home/aa/robot_ws/install/lane_follower/lib/python3.10/site-packages",
        "/home/aa/robot_ws/install/homework/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}